

// Color
@primary-color          : #5659A6;
@info-color             : #2db7f5;
@success-color          : #2dbe60;
@warning-color          : #ff9900;
@error-color            : #f10215;
@dele-color            : #f8524a;
@link-color             : #5659A6;
@link-hover-color       : #5B60D9;
@link-active-color      : #494C8F;
@selected-color         : fade(@primary-color, 90%);
@font-white             : #fff;
@font-base-color        : #333;
@font-edit-color        : #666;
@font-edit-color2       : #aaa;
@phone-color            :#007aff;


// Base
@body-background        : #f0f0f0;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color            : #5659A6;
@text-color             : #85869C;
@font-size-base         : 14px;
@font-size-small        : 12px;
@border-radius-large    : 0.1rem;
@border-radius-base     : 0.07rem;
@border-radius-small    : 0.06rem;
@border-radius-smaller    : 0.04rem;

// Border color
@border-color           : #ccc;  // inside
@border-color-check           : #999;  // inside

// Background color
@background-white       : #fff; 
@background-success     : #2ebe5f; 


// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 1px 1px 1px -1px rgba(0, 0, 0, 0.3);
@shadow-search          : 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
@shadow-searchBtn       : 0px 0px 1px 0px rgba(46, 190, 95, 0.3);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

.border { border: 1px solid @border-color;  }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border { border: 0.5px solid @border-color; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border { border: 0.333333px solid @border-color;  }
}
.border-bottom { border-bottom: 1px solid @border-color  }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-bottom { border-bottom: 0.5px solid @border-color; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-bottom { border-bottom: 0.333333px solid @border-color;  }
}
.border-top { border-top: 1px solid @border-color;  }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-top { border-top: 0.5px solid @border-color; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-top { border-top: 0.333333px solid @border-color;  }
}
.border-left { border-left: 1px solid @border-color;  }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-left { border-left: 0.5px solid @border-color; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-left { border-left: 0.333333px solid @border-color;  }
}
.border-right { border-right: 1px solid @border-color;  }
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-right { border-right: 0.5px solid @border-color; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-right { border-right: 0.333333px solid @border-color;  }
}




